1481983903269	Extract local variable 'uriAndData'
1481984321007	Extract local variable 'split'
1481984670240	Extract local variable 'split'
1481985056951	Extract local variable 'values'
1481986337356	Extract local variable 'split'
1481986662012	Extract local variable 'strings'
1481987551457	Extract local variable 'requestObject'
1481988269309	Extract local variable 'parameter'
1481988289147	Extract local variable 'parameters'
1481988528993	Extract local variable 'parameter'
1481989203284	Extract local variable 'requestObject'
